B500: #167cacff
B400: #1c9dd9ff
B300: #41b2e6ff
B200: #66c1ebff
B100: #81ccefff
B075: #c0e5f7ff
B050: #e4f4fbff
pb500: #efae0bff
pb400: #f5c724ff
pb300: #f7d455ff
pb200: #f9de7bff
pb100: #fae599ff
pb075: #fcecb6ff
pb050: #fdf6ddff
n900: #1c2427ff
n800: #283034ff
n700: #363e40ff
n600: #434a4eff
n500: #51585cff
n400: #5d6568ff
n300: #6b7376ff
n200: #777f83ff
n100: #858d91ff
n090: #92999dff
n080: #a0a7abff
n070: #acb4b7ff
n060: #bac2c5ff
n050: #c6ced1ff
n040: #d8dde0ff
n030: #e5eaecff
n020: #f3f8fbff
n010: #f8fafbff
n000: #ffffffff
Y500: #db5f00ff
Y400: #f08000ff
Y300: #ff9924ff
Y200: #ffa742ff
Y100: #ffbf75ff
Y075: #ffe0bdff
Y050: #ffeedbff
P500: #b826c0ff
P400: #d13fd9ff
P300: #dc6ae2ff
P200: #e284e7ff
P100: #ecaeefff
P075: #f6d9f7ff
P050: #fcf2fcff
r500: #d73619ff
r400: #e74d32ff
r300: #ec745fff
r200: #ef8c7bff
r100: #f4ac9fff
r075: #fadbd6ff
r050: #fdf3f1ff
t500: #1f7f77ff
t400: #29a89eff
t300: #36cec2ff
t200: #5fd8ceff
t100: #88e2dbff
t075: #c1f0ecff
t050: #eafaf9ff
g500: #56720dff
g400: #78a013ff
g300: #96c421ff
g200: #b2e236ff
g100: #c3e963ff
g075: #ddf2a6ff
g050: #eef9d2ff
