b500: #5342b3ff
b400: #7163c5ff
b300: #9084d2ff
b200: #a49adaff
b100: #beb5e3ff
b075: #d7d2f0ff
b050: #f2f0f9ff
n900: #25232dff
n800: #302f39ff
n700: #3e3c46ff
n600: #494852ff
n500: #57565fff
n400: #63616bff
n300: #706f79ff
n200: #7c7a84ff
n100: #898892ff
n090: #95949dff
n080: #a3a1abff
n070: #aeadb7ff
n060: #bcbac4ff
n050: #c7c6d0ff
n040: #d5d4ddff
n030: #e1dfe9ff
n020: #eeedf7ff
n010: #f9f9fdff
n000: #ffffffff
r500: #cb2a52ff
r400: #db4d71ff
r300: #e06785ff
r200: #e58099ff
r100: #ea99aeff
r075: #f3c4d0ff
r050: #fceef1ff
y500: #e0c00bff
y400: #ead40bff
y300: #f7e54bff
y200: #f9ec77ff
y100: #faf094ff
y075: #fcf5bbff
y050: #fefbe2ff
g500: #1a7f42ff
g400: #23a959ff
g300: #2acb6aff
g200: #4ddb86ff
g100: #88e7aeff
g075: #ccf5dcff
g050: #eefcf3ff
t500: #18776dff
t400: #21a194ff
t300: #2acbbbff
t200: #5eded1ff
t100: #88e7ddff
t075: #c4f3eeff
t050: #eefcfaff
p500: #a742b3ff
p400: #bb63c5ff
p300: #cb88d3ff
p200: #d8a6deff
p100: #e5c3e9ff
p075: #efdaf1ff
p050: #f9f0f9ff
